body {
  background: url(assets/bg1.png);
  background-size: contain;
  font-family: "Work Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 1024px);
  column-gap: 20px;
  margin: 64px;
}

.section1 {
  grid-column: 2/12;
  grid-row: 1;
  align-self: center;
}

h1 {
  font-weight: normal;
  font-size: 64px;
  line-height: 75px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
}

.section2 {
  grid-column: 2/9;
  grid-row: 2;
  justify-self: left;
}

.section2 > p {
  position: relative;
  top: 130px;
}

p {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 41px;

  color: #ffffff;
}

.nested {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 128px);
  grid-row: 3;
  grid-column: 1/13;
}

.nested > .section3 {
  grid-column: 8/12;
  justify-self: end;
  grid-row: 1;

  position: relative;
  bottom: 40px;
}

.nested > .section4 {
  grid-column: 2/8;
  grid-row: 8;
  text-align: left;
  align-self: end;
  position: relative;
  bottom: 130px;
}

.section5 {
  grid-column: 4/10;
  grid-row: 4;
  align-self: center;
}

.section6 {
  grid-column: 2/12;
  grid-row: 5;
}

.nested-2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 128px);
  grid-row: 5;
  grid-column: 1/13;
  column-gap: 20px;
}

p.title-pt-1 {
  font-family: Work Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 60px;
  line-height: 70px;
  color: #ffffff;

  grid-column: 3/11;
  grid-row: 2;
}

p.title-pt-2 {
  font-family: "VT323", monospace;
  font-style: normal;
  font-weight: normal;
  font-size: 210px;
  line-height: 210px;
  color: #ffffff;
  border: 1px solid #000000;

  grid-column: 2/12;
  grid-row: 1;
}

.planet {
  grid-column: 4/10;
  grid-row: 5;
}

/* .section7 {
}

.section8 {
} */
